{
  "name": "Grader",
  "version": "0.0.0",
  "description": "grader ======",
  "main": "app/index.js",
  "bin": {
    "coveralls": "./node_modules/coveralls/bin/coveralls.js"
  },
  "scripts": {
    "test": "mocha test --recursive -R spec",
    "coveralls": "./node_modules/mocha/bin/mocha test --recursive -r blanket -R mocha-lcov-reporter | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marksupalla/grader"
  },
  "author": "Mark Supalla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marksupalla/grader/issues"
  },
  "homepage": "https://github.com/marksupalla/grader",
  "dependencies": {
    "body-parser": "^1.5.2",
    "express": "^4.7.4",
    "jade": "^1.5.0",
    "lodash": "^2.4.1",
    "mongodb": "^1.4.8",
    "morgan": "^1.2.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^0.4.0"
  }
}
